DB_USER=andres-0365
DB_PASSWORD=Me8Gvgq1ZMinqthgY5Lr_g
DB_HOST=expert-golem-an3-12438.j77.aws-us-east-1.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=swechallenge
DB_SSL=verify-full
API_SWE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdHRlbXB0cyI6MSwiZW1haWwiOiJhbmRyZTAxOTBAZ21haWwuY29tIiwiZXhwIjoxNzUwMTk1Nzk4LCJpZCI6IjAiLCJwYXNzd29yZCI6IicgT1IgJzEnPScxIn0._jDocsIuFLyvjszzu-EoDP7_RK8ebAmaHdxrdq4olX4
API_SWE_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list
