DB_USER=user-db
DB_PASSWORD=pass-db
DB_HOST=host-db
DB_PORT=port-db
DB_NAME=sname-db
DB_SSL=verify-full
API_SWE_KEY=external-api-key
API_SWE_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list
